# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true
# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true
# MySQL 을 사용할 것.
spring.jpa.database=mysql
#hibernate 설정
spring.jpa.hibernate.ddl-auto=update
# MySQL 설정
spring.datasource.url=jdbc:mysql://52.79.237.242:3306/db02?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=programer776655<>!